<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- чтобы отображалось (почти) везде -->
    <title>Самая лучшая нейронка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #1e1e1e;
            color: #ff69b4;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        canvas {
            border: 2px solid black;
            cursor: crosshair;
            background-color: white;
        }
        /*поле для рисования*/


        .controls {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #ff69b4;
            color: #1e1e1e;
            border-radius: 5px;
        }

            button:hover {
                background-color: #ffc0cb;
            }
        /*подсветка кнопки при наводке*/

        #result {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Нарисуй что-нибудь</h1>
    <canvas id="canvas" width="280" height="280"></canvas>
    <div class="controls">
        <button onclick="clearCanvas()">Очистить</button>
        <button onclick="sendImage()">Какая цифра?</button>
    </div>
    <p id="result"></p>



    <script>
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        let drawing = false;    //проверяет рисуют ли

        canvas.addEventListener("mousedown", () => drawing = true); //зажата -> начало рисунка
        canvas.addEventListener("mouseup", () => drawing = false);  //опущено -> конец рисунка
        canvas.addEventListener("mousemove", draw); //двигается -> просто рисуют


        //function startPosition(e) {
        //    drawing = true;
        //    draw(e);
        //}//начало рисунка
        //function endPosition() {
        //    drawing = false;
        //    ctx.beginPath();
        //}//конец рисунка
        //function draw(e) {
        //    if (!drawing) return;
        //
        //    ctx.lineWidth = 5;
        //    ctx.lineTo(e.offsetX, e.offsetY);   //линия от координаты (зажатой мышкой) offsetX до offsetY
        //    ctx.stroke();   //отображает эту линию
        //    ctx.beginPath();
        //    ctx.moveTo(e.offsetX, e.offsetY); //новые координаты по которым можно строить линию
        //}

        function draw(event) {
            if (!drawing) return;
            ctx.fillStyle = "black";
            ctx.fillRect(event.offsetX, event.offsetY, 9, 9); //рисует пикселями по 5
        }//это по пикселям рисует а не линиями но линиями плохо работает так что пусть это

        function clearCanvas() {
            ctx.fillStyle = "white";
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            document.getElementById("result").innerText = "";
        }   //удаляет все пиксели и результат

        function sendImage() {
            const smallCanvas = document.createElement("canvas");
            smallCanvas.width = 28;
            smallCanvas.height = 28;
            const smallCtx = smallCanvas.getContext("2d");

            smallCtx.fillStyle = "white";
            smallCtx.fillRect(0, 0, 28, 28);

            //уменьшает размер холста
            smallCtx.drawImage(canvas, 0, 0, 28, 28);

            //document.body.appendChild(smallCanvas); //уменьшенная картинка


            smallCanvas.toBlob((blob) => {
                const formData = new FormData();
                formData.append("image", blob, "digit.png");  //отправление изображения


                console.log("Отправляется файл:", formData.get("image"));   //лог

                fetch("/predict", {
                    method: "POST",
                    body: formData,  //передаем FormData с файлом
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log("Ответ от сервера:", data); //ЛОГ
                        if (data.error) {
                            document.getElementById("result").innerText = "Ошибка: " + data.error;
                        } else {
                            document.getElementById("result").innerText = "Я думаю, что это " + data.prediction;
                        }
                    })
                    .catch(error => console.error("Ошибка при отправке:", error));
            }, "image/png");
        }

    </script>
</body>
</html>
